<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>Study Sidekick</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {},
        },
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.75.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.24.0",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "formidable": "https://aistudiocdn.com/formidable@^3.5.4",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "pdf-parse": "https://aistudiocdn.com/pdf-parse@^2.2.8",
    "vite": "https://aistudiocdn.com/vite@^7.1.9",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-100 dark:bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>