{
  "name": "study-sidekick-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for the Study Sidekick RAG application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@google/genai": "^1.24.0",
    "@supabase/supabase-js": "^2.44.4",
    "@xenova/transformers": "^2.17.1",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pdf-parse": "^1.1.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "@types/pdf-parse": "^1.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}